MONGOURL=mongodb+srv://ritviksharma:Ritvik%402004@cluster1.gknb0xz.mongodb.net/itltravelapp
GOOGLE_CLIENT_ID=725122516147-ljd7ucp06p65lc0lb4uuhpps7188f1qi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=GOCSPX-86_dwZtX1
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:5173
JWT_SECRET=GSKGVJKSy926565934gdsbfksgd
RAZORPAY_KEY_ID=rzp_test_jG8LkhdU5nzzoG
RAZORPAY_KEY_SECRET=hWESmrA1Sa2p6wL0gsnUEc4v